# Happy_birthday

app/: build.gradle
app/src/androidTest/java/tw/edu/pu/s1114859/happybirthday/: ExampleInstrumentedTest.kt
app/src/main/java/tw/edu/pu/s1114859/happybirthday/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/tw/edu/pu/s1114859/happybirthday/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
