plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android' version '1.8.20' // 更新 Kotlin 插件版本
}

android {
    namespace 'tw.edu.pu.s1114859.happybirthday'
    compileSdk 34

    buildFeatures {
        // Enables Jetpack Compose for this module
        compose true
    }

    defaultConfig {
        applicationId "tw.edu.pu.s1114859.happybirthday"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8 // 使用 Java 1.8 兼容性
        targetCompatibility JavaVersion.VERSION_1_8 // 使用 Java 1.8 兼容性
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.5"
    }
    kotlinOptions {
        jvmTarget = '1.8' // 指定 JVM 目标为 Java 1.8
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    implementation 'androidx.compose.material:material:1.6.4'
    implementation "androidx.compose.material3:material3:1.2.1"
    implementation "androidx.compose.material3:material3-window-size-class:1.2.1"
    implementation "androidx.compose.ui:ui:1.6.4"
    implementation "androidx.compose.ui:ui-tooling:1.6.4"
    implementation"androidx.compose.ui:ui-tooling-preview:1.6.4"
    implementation 'androidx.activity:activity-compose:1.8.2'
}
